<?xml version="1.0"?>


<PropertyList>
    <name>ap text</name>
    <w-base>640</w-base>
    <h-base>40</h-base>

    <layers>

<!-- speed display-->
    <layer>
        <condition>
            <not>
                <property>instrumentation/afds/inputs/ias-mach-selected</property>
            </not>
        </condition>
        <name>ias annun</name>
        <type>text</type>
        <font>arial_black</font>
        <point-size>8</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>literal</type>
                <text>IAS</text>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>-312</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>0</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
            <not>
                <property>instrumentation/afds/inputs/ias-mach-selected</property>
            </not>
        </condition>
        <name>ias value</name>
        <type>text</type>
        <font>led</font>
        <point-size>10</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>number-value</type>
                <property>instrumentation/afds/settings/ias</property>
                <format>%03.0f</format>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>-275</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>-13</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
                <property>instrumentation/afds/inputs/ias-mach-selected</property>
        </condition>
        <name>mach annun</name>
        <type>text</type>
        <font>arial_black</font>
        <point-size>8</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>literal</type>
                <text>MACH</text>
            </chunk>
        </chunks>
        <transformations>
           <transformation>
                <type>x-shift</type>
                <offset>-312</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>0</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
                <property>instrumentation/afds/inputs/ias-mach-selected</property>
        </condition>
        <name>mach value</name>
        <type>text</type>
        <font>led</font>
        <point-size>10</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>number-value</type>
                <property>instrumentation/afds/settings/mach</property>
                <format>%0.2f</format>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>-275</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>-13</offset>
            </transformation>
        </transformations>
    </layer>

<!-- heading display-->
    <layer>
        <condition>
            <not>
                <property>instrumentation/afds/inputs/hdg-trk-selected</property>
            </not>
        </condition>
        <name>hdg annun</name>
        <type>text</type>
        <font>arial_black</font>
        <point-size>8</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>literal</type>
                <text>HDG</text>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>-60</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>0</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
            <not>
                <property>instrumentation/afds/inputs/hdg-trk-selected</property>
            </not>
        </condition>
        <name>hdg value</name>
        <type>text</type>
        <font>led</font>
        <point-size>10</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>number-value</type>
                <property>instrumentation/afds/settings/hdg</property>
                <format>%03.0f</format>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>-24</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>-13</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
                <property>instrumentation/afds/inputs/hdg-trk-selected</property>
        </condition>
        <name>track annun</name>
        <type>text</type>
        <font>arial_black</font>
        <point-size>8</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>literal</type>
                <text>TRK</text>
            </chunk>
        </chunks>
        <transformations>
           <transformation>
                <type>x-shift</type>
                <offset>-60</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>0</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
                <property>instrumentation/afds/inputs/hdg-trk-selected</property>
        </condition>
        <name>track value</name>
        <type>text</type>
        <font>led</font>
        <point-size>10</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>number-value</type>
                <property>instrumentation/afds/settings/trk</property>
                <format>%03.0f</format>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>-24</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>-13</offset>
            </transformation>
        </transformations>
    </layer>

<!-- vs display-->
    <layer>
        <condition>
            <not>
                <property>instrumentation/afds/inputs/vs-fpa-selected</property>
            </not>
        </condition>
        <name>hdg annun</name>
        <type>text</type>
        <font>arial_black</font>
        <point-size>8</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>literal</type>
                <text>V/S</text>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>75</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>0</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
            <not>
                <property>instrumentation/afds/inputs/vs-fpa-selected</property>
            </not>
        </condition>
        <name>hdg value</name>
        <type>text</type>
        <font>led</font>
        <point-size>10</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>number-value</type>
                <property>instrumentation/afds/settings/vs</property>
                <format>%04.0f</format>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>108</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>-13</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
                <property>instrumentation/afds/inputs/vs-fpa-selected</property>
        </condition>
        <name>track annun</name>
        <type>text</type>
        <font>arial_black</font>
        <point-size>8</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>literal</type>
                <text>FPA</text>
            </chunk>
        </chunks>
        <transformations>
           <transformation>
                <type>x-shift</type>
                <offset>75</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>0</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <name>alt value</name>
        <type>text</type>
        <font>led</font>
        <point-size>10</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>number-value</type>
                <property>instrumentation/afds/settings/altitude</property>
                <format>%05.0f</format>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>228</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>-13</offset>
            </transformation>
        </transformations>
    </layer>

    <layer>
        <condition>
                <property>instrumentation/afds/inputs/vs-fpa-selected</property>
        </condition>
        <name>track value</name>
        <type>text</type>
        <font>led</font>
        <point-size>10</point-size>
        <color>
            <red>0.7</red>
            <green>0.7</green>
            <blue>0.7</blue>
        </color>
        <chunks>
            <chunk>
                <type>number-value</type>
                <property>instrumentation/afds/settings/fpa</property>
                <format>%01.1f</format>
            </chunk>
        </chunks>
        <transformations>
            <transformation>
                <type>x-shift</type>
                <offset>130</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <offset>-13</offset>
            </transformation>
        </transformations>
    </layer>

    </layers>


</PropertyList>